[00:02.23] Lately I wanna stay awake
[00:05.28] I don't want the days to end
[00:09.63] I know you'll fly away
[00:12.70] Need to hold you
[00:20.70] 
[00:17.22] I feel the time run through my hands
[00:20.13] Try to grab it but it fades
[00:23.28] Say goodbye in all the possible ways
[00:41.28] 
[00:31.87] I don't want you to get lost
[00:34.15] Will we ever meet again?
[00:36.10] I'll anesthetize the pain
[00:37.93] Please remember our summer
[00:39.77] My heart is closed by duel
[00:41.76] Will I learn to love again?
[00:43.55] Who will walk with me in the rain?
[01:00.55] 
[01:18.43] Come the sun
[01:20.25] Come the rain
[01:21.55] And the leaves falling
[01:25.70] I will wait even if the seasons change
[01:44.70] 
[01:32.26] Anxiety runs through my veins
[01:35.17] I'll escape from all these chains
[01:38.41] Say come back in all the possible ways
[01:57.41] 
[01:46.68] I don't want you to get lost
[01:49.35] Will we ever meet again?
[01:51.11] I'll anesthetize the pain
[01:53.13] Please remember our summer
[01:54.81] My heart is closed by duel
[01:56.77] Will I learn to love again?
[01:58.59] Who will walk with me in the rain?