[00:01.40] Lately, I wanna stay awake
[00:04.80] I don't want the days to end
[00:09.05] I know you'll fly away
[00:11.42] Need to hold you for myself
[00:16.16] I feel the time run through my hands
[00:19.49] Try to grab it but it fades
[00:22.70] Say "goodbye" in all the possible ways
[00:31.58] I don't want you to get lost
[00:33.46] Will we ever meet again?
[00:35.45] I'll anesthetize the pain
[00:37.35] Please remember our summers
[00:39.20] My heart is closed by duel
[00:41.15] Will I learn to love again?
[00:42.95] Who will walk with me in the rain?
[00:45.26] Please remember our summers
[01:18.00] Come the sun
[01:19.65] Come the rain
[01:21.38] And the leaves falling
[01:24.70] I will wait even if the seasons change
[01:31.50] Anxiety runs through my veins
[01:34.28] I'll escape from all these chains
[01:37.50] Say "come back", in all the possible ways
[01:46.25] I don't want you to get lost
[01:48.36] Will we ever meet again?
[01:50.33] I'll anesthetize the pain
[01:52.28] Please remember our summers
[01:54.06] My heart is closed by duel
[01:55.93] Will I learn to love again?
[01:57.80] Who will walk with me in the rain?
[02:00.01] Please remember our summers